<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>This package contains greedy algorithms</PackageDescription>
    <RepositoryUrl>https://github.com/shurik88/algorithms</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Graphs\Algorithms.Graphs.csproj" />
    <ProjectReference Include="..\Algorithms.Sorting\Algorithms.Sorting.csproj" />
    <ProjectReference Include="..\Algorithms.Structures\Algorithms.Structures.csproj" />
  </ItemGroup>

</Project>
