# Algorithms

./: .gitignore  Algorithms.sln  README.md
.github/workflows/: dotnet-core-test.yml  dotnet-core.yml
Algorithms.Clustering/: Algorithms.Clustering.csproj
Algorithms.Clustering/Clope/: ClopeAlgorithm.cs  Transaction.cs
Algorithms.Clustering/Cure/: CureAlgorithm.cs
Algorithms.Clustering/Distances/: IPointDistance.cs  ManhattanPointDistance.cs  MaxAnyZeroEuclidianPointDistance.cs
src/Algorithms.Clustering/: Algorithms.Clustering.csproj
src/Algorithms.Clustering/Clope/: ClopeCluster.cs
src/Algorithms.Clustering/Cure/: CureCluster.cs  CurePoint.cs
src/Algorithms.Clustering/Distances/: EuclidianPointDistance.cs
src/Algorithms.DynamicProgramming/: Algorithms.DynamicProgramming.csproj  KnapsackAlgorithm.cs  SequenceAlignmentAlgorithm.cs
src/Algorithms.DynamicProgramming/Knapsack/: IKnapsackAlgorithm.cs  KnapsackAlgorithm.cs  Thing.cs
src/Algorithms.DynamicProgramming/Mwis/: BruteForceMwisAlgorithm.cs  CacheBruteForceMwisAlgorithm.cs  IMwisAlgorithm.cs  UpwardLinearMwisAlgorithm.cs
src/Algorithms.Encoding/: Algorithms.Encoding.csproj  HuffmanAlgorithm.cs
src/Algorithms.Graphs/: Algorithms.Graphs.csproj
src/Algorithms.Graphs/Extensions/: ConnectiveComponent.cs  IGraphExtensions.cs  IGraphSearchExtensions.cs
src/Algorithms.Graphs/Model/: Edge.cs  EdgeDirectionType.cs  IGraph.cs  IGraphBuilder.cs  IGraphDefinition.cs  IGraphSearch.cs  Vertex.cs
src/Algorithms.Graphs/Model/AdjacencyLists/: AdjacencyEdge.cs  AdjacencyVertex.cs  Graph.cs
src/Algorithms.Greedy/: Algorithms.Greedy.csproj
src/Algorithms.Greedy/MST/: IMinimalSpanTreeSearch.cs  KruskalAlgorithm.cs  PrimAlgorithm.cs
src/Algorithms.NP/: Algorithms.NP.csproj
src/Algorithms.NP/Jssp/: AlgorithmInput.cs  AlgorithmOutput.cs  Assignment.cs  IJsspAlgorithm.cs  Job.cs  Machine.cs
src/Algorithms.NP/Jssp/Algorithms/: GrahamAlgorithm.cs
src/Algorithms.NP/MaxCoverage/: AlgorithmInput.cs  AlgorithmOutput.cs  IMaxCoverageAlgorithm.cs
src/Algorithms.NP/MaxCoverage/Algorithms/: GreedyMaxCoverageAlgorithm.cs
src/Algorithms.Sorting/: Algorithms.Sorting.csproj  ArrayExtensions.cs  FirstElementPartitionStrategy.cs  IElementPartitionStrategy.cs  ISortAlgorithm.cs  MergeSortAlgorithm.cs  QuickSortAlgorithm.cs  RSelectAlgorithm.cs  RandElementPartitionStrategy.cs
src/Algorithms.Structures/: Algorithms.Structures.csproj  ComparableElement.cs
src/Algorithms.Structures/Hash/: BloomFilter.cs  CountMin.cs  HashRing.cs  HashRingNode.cs  HashRingResource.cs  IHashFunc.cs
src/Algorithms.Structures/Heaps/: Heap.cs  HeapElement.cs  HeapType.cs
src/Algorithms.Structures/Trees/: BTree.cs  BinarySearchTree.cs  KDTree.cs  KDTreeNode.cs  KDTreePoint.cs  Node.cs
src/Algorithms.Structures/UnionFind/: UnionFind.cs  UnionFindItem.cs
src/TestLib/: TestLib.csproj
test/Algorithm.Encoding.Test/: Algorithm.Encoding.Test.csproj  HuffmanAlgorithmUnitTest.cs
test/Algorithm.Sorting.Test/: Algorithm.Sorting.Test.csproj  SelectUnitTest.cs  SortUnitTest.cs
test/Algorithms.DynamicProgramming.Test/: Algorithms.DynamicProgramming.Test.csproj  KnapsackAlgorithmUnitTest.cs  MwisUnitTest.cs  SequenceAlignmentAlgorithmUnitTest.cs
test/Algorithms.Greedy.Test/: Algorithms.Greedy.Test.csproj  IGraphBuilderExtensions.cs  MinimalSpanTreeUnitTest.cs
test/Algorithms.NP.Test/: Algorithms.NP.Test.csproj  JsspAlgorithmUnitTest.cs  MaxCoverageUnitTest.cs
test/Algorithms.Structures.Test/: Algorithms.Structures.Test.csproj  BTreeUntiTest.cs  BinarySearchTreeUnitTest.cs  BloomFilterTest.cs  CountMinTest.cs  HashingRingUnitTest.cs  HeapUnitTest.cs  KDTreeUnitTest.cs  UnionFindUnitTest.cs
test/Allgorithms.Graphs.Test/: Allgorithms.Graphs.Test.csproj  GraphBuilderUnitTest.cs  GraphConnectiveComponentsUnitTest.cs  GraphSearchUnitTest.cs  IGraphBuilderExtensions.cs  IntIdGenerator.cs
