<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>This package contains clustering algorithms</PackageDescription>
    <RepositoryUrl>https://github.com/shurik88/algorithms</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Distances\" />
  </ItemGroup>

</Project>
