<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>This package contains dynamic programming algorithms</PackageDescription>
    <RepositoryUrl>https://github.com/shurik88/algorithms</RepositoryUrl>
  </PropertyGroup>

</Project>
