<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>This package contains algorithm structures</PackageDescription>
    <RepositoryUrl>https://github.com/shurik88/algorithms</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
